<!DOCTYPE html>
<html>
    <head>
        <title>Git practice</title>
        <link rel="stylesheet" href="./git.css" />
    </head>
    <body>
        <h1>Git practice</h1>
        <p><b>Git</b>Let`s study how to use git</p>
    </body>
</html>